.gallery_button{
    margin-top: 30px;
    padding: 10px 20px;
    border: 2px solid #ffff;
    cursor: pointer;
    background-color: #e0e0e0;
    color: #fff;
    font-size: 23px;
    transition: 0.3s;
    border-radius: 7px;
}
.gallery_button:hover{
    background-color: #c8c8c8;
    transition: 0.3s;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}



.gallery_title{
    text-align: center;
    font-size: 50px;
    margin: 40px 300px;
    color: #ffff;
    padding: 10px;
    border-bottom: 3px solid #ffff;
}
